Repository: inveniosoftware/invenio-jobs
Catalog: invenio_jobs/assets/semantic-ui/translations/invenio_jobs/messages/*/messages.po
Languages: ar, th, tr

source: Schedule Job
ar: جدولة العمل
th: กำหนดเวลางาน
tr: İş Zamanla

source: Status
ar: الحالة
th: สถานะ
tr: Durum

source: Name
ar: إسم
th: ชื่อ
tr: Ad

source: Active
ar: مفعٌل
th: ใช้งานอยู่
tr: Aktif

source: Inactive
ar: غير مفعّل
th: ไม่ใช้งาน
tr: Aktif olmayan

source: Last run
ar: آخر تشغيل
th: รันล่าสุด
tr: Son çalıştırılma

source: Started by
ar: تبدأ بـ
th: เริ่มโดย
tr: Başlatan

source: System
ar: نظام
th: ระบบ
tr: Sistem

source: Next run
ar: التشغيل القادم
th: รันถัดไป
tr: Sonraki çalışma

source: Advanced configuration
ar: إعدادات متقدّمة
th: การกำหนดค่าขั้นสูง
tr: Gelişmiş yapılandırma

source: Reference configuration of this job:
ar: مرجع إعدادات هذا العمل:
th: การกำหนดค่าอ้างอิงของงานนี้:
tr: Bu işin referans yapılandırması:

source: Cancel
ar: إلغاء
th: ยกเลิก
tr: İptal

source: <0>Custom args:</0> when provided, the input below will override any arguments specified above.
ar: <0>وسائط مخصصة:</0>عند توفيرها، سيتم تجاوز أي وسائط محددة أعلاه من خلال الإدخال أدناه.
th: <0>อาร์กิวเมนต์แบบกำหนดเอง:</0> เมื่อระบุแล้ว ข้อมูลด้านล่างจะแทนที่อาร์กิวเมนต์ที่ระบุไว้ด้านบน
tr: <0>Özel argümanlar:</0> belirtildiğinde aşağıdaki girdi, yukarıda belirtilen tüm argümanları geçersiz kılar.

source: Run
ar: شغّل
th: รัน
tr: Çalıştır

source: Duration
ar: المدّة
th: ระยะเวลา
tr: Süre

source: Waiting
ar: في الانتظار
th: รอ
tr: Bekleyen

source: Message
ar: إرساليّة
th: ข้อความ
tr: İleti

source: Show less
ar: أظهر أقل
th: แสดงน้อยลง
tr: Daha az göster

source: Show all
ar: أظهر الكل
th: แสดงทั้งหมด
tr: Tümünü göster

source: Success
ar: نجاح العمليّة
th: สำเร็จ
tr: Başarılı

source: Job {{title}} has been scheduled.
ar: المهمّة {{title}} وقع جدولتها.
th: จัดกำหนดการงาน {{title}} แล้ว
tr: {{title}} işi zamanlandı.

source: Unable to set schedule.
ar: تعذّر تحديد الموعد.
th: ไม่สามารถตั้งกำหนดการได้
tr: Zamanlama ayarlanamadı.

source: Save
ar: حفظ
th: บันทึก
tr: Kaydet

source: Queued
ar: على قائمة الانتظار
th: อยู่ในคิว
tr: Kuyruğa alındı

source: Running
ar: طور التشغيل
th: กำลังรัน
tr: Çalışıyor

source: Failed
ar: فشلت
th: ล้มเหลว
tr: Başarısız

source: Warning
ar: تحذير
th: คำเตือน
tr: Uyarı

source: Cancelling
ar: إلغاء
th: กำลังยกเลิก
tr: İptal ediliyor

source: Cancelled
ar: ملغى
th: ยกเลิกแล้ว
tr: İptal edildi

source: Partial Success
ar: نجاح جزئي
th: สำเร็จบางส่วน
tr: Kısmen Başarılı

source: Stop
ar: قف
th: หยุด
tr: Dur

source: No logs to display
ar: لا توجد سجلات لعرضها.
th: ไม่มีบันทึกที่จะแสดง
tr: Görüntülenecek log kaydı yok

source: Possible reasons include:
ar: من الأسباب المحتملة:
th: สาเหตุที่เป็นไปได้ ได้แก่:
tr: Olası nedenler şunlardır:

source: The job has not produced any logs yet.
ar: لم تنتج المهمة أي سجلات حتى الآن.
th: งานยังไม่ได้สร้างบันทึกใด
tr: Görev henüz herhangi bir log kaydı oluşturmadı.

source: Logs were deleted due to the retention policy.
ar: تم حذف السجلات وفقًا لسياسة الاحتفاظ بالبيانات.
th: บันทึกถูกลบเนื่องจากนโยบายการเก็บรักษา
tr: Log kayıtları saklama politikası nedeniyle silindi.

source: Error Fetching Logs
ar: خطأ أثناء جلب السجلات
th: ข้อผิดพลาดในการดึงบันทึก
tr: Log Alma Hatası

source: Job run
ar: تشغيل المهمة
th: การรันงาน
tr: Görevi çalıştır

source: mins
ar: برهة
th: นาที
tr: dk

source: Not yet started
ar: لم يبدأ بعد
th: ยังไม่เริ่ม
tr: Henüz başlamadı

source: Log results truncated
ar: تم اقتطاع نتائج السجل.
th: ผลลัพธ์บันทึกถูกตัดทอน
tr: Log sonuçları kısaltıldı

source: Job failed
ar: فشلت المهمة
th: งานล้มเหลว
tr: Görev başarısız oldu

source: Job partially succeeded
ar: نجحت المهمة جزئيًا
th: งานสำเร็จบางส่วน
tr: Görev kısmen başarılı oldu

source: error(s) found in logs below
ar: عُثر على خطء (أخطاء) في السجلات أدناه
th: พบข้อผิดพลาดในบันทึกด้านล่าง
tr: aşağıdaki log kayıtlarında hata(lar) bulundu
