Repository: inveniosoftware/invenio-jobs
Catalog: invenio_jobs/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, ko, sv, th, tr

source: Default
ar: افتراضي
cs: Výchozí
de: Standard
ko: 기본
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan

source: Default queue
ar: قائمة الانتظار الافتراضية
cs: Výchozí fronta
de: Standardwarteschleife
ko: 기본 대기열
sv: Standardkö
th: คิวเริ่มต้น
tr: Varsayılan kuyruk

source: Low
ar: منخفضة
cs: Nízký
de: Niedrig
ko: 낮음
sv: Låg
th: ต่ำ
tr: Düşük

source: Low priority queue
ar: قائمة الانتظار منخفضة الأولوية
cs: Fronta s nízkou prioritou
de: Warteschleife mit niedriger Priorität
ko: 낮은 우선순위 대기열
sv: Kö med låg prioritet
th: คิวลำดับความสำคัญต่ำ
tr: Düşük öncelikli kuyruk

source: Jobs
ar: المهام
cs: Úlohy
de: Aufträge
ko: 작업
sv: Jobb
th: งาน
tr: İşler

source: Last run
ar: آخر تشغيل
cs: Poslední běh
de: Letzte Ausführung
ko: 마지막 실행
sv: Senaste körningen
th: รันล่าสุด
tr: Son çalıştırılma

source: Started by
ar: تبدأ بـ
cs: Kým spuštěno
de: Gestartet von
ko: 실행 주체
sv: Startad av
th: เริ่มโดย
tr: Başlatan

source: Next run
ar: التشغيل التالي
cs: Další běh
de: Nächster Lauf
ko: 다음 실행
sv: Nästa körning
th: รันถัดไป
tr: Sonraki çalıştırılma

source: YYYY-MM-DDThh:mm:ss+00:00 format (ISO 8601 in UTC). Leave empty to continue since last successful run.
ar: أدخل التاريخ والوقت بالتنسيق YYYY-MM-DDThh:mm:ss+00:00 ‏(وفق معيار ISO 8601 وبالتوقيت العالمي UTC). اترك الحقل فارغًا لاستئناف التنفيذ من آخر تشغيل ناجح.
cs: Formát RRRR-MM-DDThh:mm:ss+00:00 (ISO 8601 v UTC). Ponechte prázdné, pokud chcete pokračovat od posledního úspěšného spuštění.
de: Format: YYYY-MM-DDThh:mm:ss+00:00 (ISO 8601 in UTC). Leer lassen, um den letzten erfolgreichen Durchlauf fortzusetzen.
ko: YYYY-MM-DDThh:mm:ss+00:00 형식(UTC 기준 ISO 8601)입니다. 마지막 성공 실행 이후부터 계속하려면 비워 두십시오.
sv: Format ÅÅÅÅ-MM-DDThh:mm:ss+00:00 (ISO 8601 i UTC). Lämna tomt för att fortsätta sedan senaste lyckade körning.
th: รูปแบบ YYYY-MM-DDThh:mm:ss+00:00 (ISO 8601 ใน UTC) เว้นว่างเพื่อดำเนินการต่อจากการรันที่สำเร็จล่าสุด
tr: YYYY-MM-DDThh:mm:ss+00:00 format (UTC zaman diliminde ISO 8601). Son başarılı çalıştırmadan devam etmek için boş bırakın.

source: Job Completed Successfully
ar: اكتملت المهمة بنجاح
cs: Úloha úspěšně dokončena
de: Auftrag erfolgreich abgeschlossen
ko: 작업이 성공적으로 완료됨
sv: Jobbet slutfördes framgångsrikt
th: งานเสร็จสมบูรณ์
tr: Görev başarıyla tamamlandı

source: Job '{title}' has completed successfully.
ar: اكتملت المهمة '{title}' بنجاح
cs: Úloha '{title}' byla úspěšně dokončena.
de: Der Auftrag „{title}" wurde erfolgreich abgeschlossen.
ko: 작업 '{title}'이(가) 성공적으로 완료되었습니다.
sv: Jobbet '{title}' har slutförts framgångsrikt.
th: งาน '{title}' เสร็จสมบูรณ์แล้ว
tr: '{title}' görevi başarıyla tamamlandı.

source: Great news! The job '{title}' has finished running and completed successfully.
ar: أخبار رائعة! اكتمل تنفيذ المهمة '{title}' بنجاح.
cs: Skvělá zpráva! Úloha '{title}' byla úspěšně dokončena.
de: Gute Nachrichten! Der Auftrag „{title}" wurde ausgeführt und erfolgreich abgeschlossen.
ko: 반가운 소식입니다. 작업 '{title}'이(가) 실행을 마치고 성공적으로 완료되었습니다.
sv: Goda nyheter! Jobbet '{title}' har körts klart och slutförts framgångsrikt.
th: ข่าวดี! งาน '{title}' รันเสร็จและสำเร็จแล้ว
tr: Harika bir haber! '{title}' görevi çalışmasını tamamladı ve başarıyla sonuçlandı.

source: You can review the results by clicking the button below.
ar: يمكنك مراجعة النتائج بالنقر على الزر أدناه.
cs: Výsledky si můžete prohlédnout kliknutím na tlačítko níže.
de: Sie können die Ergebnisse überprüfen, indem Sie auf die Schaltfläche unten klicken.
ko: 아래 버튼을 클릭하여 결과를 확인할 수 있습니다.
sv: Du kan granska resultaten genom att klicka på knappen nedan.
th: คุณสามารถตรวจสอบผลลัพธ์โดยคลิกปุ่มด้านล่าง
tr: Sonuçları incelemek için aşağıdaki düğmeye tıklayabilirsiniz.

source: Job Failed
ar: فشلت المهمة
cs: Úloha selhala
de: Auftrag fehlgeschlagen
ko: 작업 실패
sv: Jobbet misslyckades
th: งานล้มเหลว
tr: Görev başarısız oldu

source: Job '{title}' has failed.
ar: فشلت المهمة '{title}'.
cs: Úloha '{title}' selhala.
de: Der Auftrag „{title}" ist fehlgeschlagen.
ko: 작업 '{title}'이(가) 실패했습니다.
sv: Jobbet '{title}' har misslyckats.
th: งาน '{title}' ล้มเหลว
tr: '{title}' görevi başarısız oldu

source: Unfortunately, the job '{title}' encountered an error and could not complete.
ar: للأسف، حدث خطأ أثناء تنفيذ المهمة '{title}'، لذلك لم تكتمل بنجاح.
cs: Při provádění úlohy „{title}“ bohužel došlo k chybě a nepodařilo se ji dokončit.
de: Leider ist beim Auftrag „{title}" ein Fehler aufgetreten und er konnte nicht abgeschlossen werden.
ko: 안타깝게도 작업 '{title}'이(가) 오류가 발생하여 완료되지 못했습니다.
sv: Tyvärr uppstod ett fel i jobbet '{title}' och det kunde inte slutföras.
th: น่าเสียดาย งาน '{title}' พบข้อผิดพลาดและไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้
tr: Maalesef, '{title}' görevi bir hatayla karşılaştı ve tamamlanamadı.

source: Please review the details below or contact your system administrator if you need assistance.
ar: يُرجى مراجعة التفاصيل أدناه، أو التواصل مع مسؤول النظام إذا كنت بحاجة إلى المساعدة.
cs: Zkontrolujte, prosím, údaje níže nebo, v případě potřeby, kontaktujte svého systémového adminstrátora.
de: Bitte überprüfen Sie die untenstehenden Details oder wenden Sie sich an Ihre*n Systemadministrator*in, wenn Sie Hilfe benötigen.
ko: 아래 세부 정보를 확인하시거나 도움이 필요하면 시스템 관리자에게 문의하십시오.
sv: Granska informationen nedan eller kontakta systemadministratören om du behöver hjälp.
th: โปรดตรวจสอบรายละเอียดด้านล่างหรือติดต่อผู้ดูแลระบบหากต้องการความช่วยเหลือ
tr: Lütfen aşağıdaki ayrıntıları inceleyin veya yardıma ihtiyacınız varsa sistem yöneticinizle iletişime geçin.

source: Job Completed with Errors
ar: اكتملت المهمة مع وجود أخطاء
cs: Úloha dokončena s chybami
de: Auftrag mit Fehlern abgeschlossen
ko: 작업이 오류와 함께 완료됨
sv: Jobbet slutfördes med fel
th: งานเสร็จสิ้นแต่มีข้อผิดพลาด
tr: Görev Hatalar ile Tamamlandı

source: Job '{title}' completed but encountered errors.
ar: اكتملت المهمة '{title}'، ولكنها واجهت أخطاء.
cs: Úloha '{title}' byla dokončena, ale vyskytly se chyby.
de: Der Auftrag „{title}" wurde abgeschlossen, ist jedoch auf Fehler gestoßen.
ko: 작업 '{title}'이(가) 완료되었으나 오류가 발생했습니다.
sv: Jobbet '{title}' slutfördes men stötte på fel.
th: งาน '{title}' เสร็จสิ้นแต่พบข้อผิดพลาด
tr: '{title}' görevi tamamlandı, ancak bazı hatalar oluştu.

source: The job '{title}' has finished, but some items could not be processed.
ar: انتهى تنفيذ المهمة '{title}'، ولكن تعذّرت معالجة بعض العناصر.
cs: Úloha '{title}' byla dokončena, ale některé položky nebylo možno zpracovat.
de: Der Auftrag „{title}" ist beendet, aber einige Elemente konnten nicht verarbeitet werden.
ko: 작업 '{title}'이(가) 완료되었지만 일부 항목을 처리하지 못했습니다.
sv: Jobbet '{title}' har slutförts, men vissa objekt kunde inte bearbetas.
th: งาน '{title}' เสร็จสิ้นแล้ว แต่บางรายการไม่สามารถประมวลผลได้
tr: '{title}' görevi tamamlandı, ancak bazı öğeler işlenemedi.

source: Please review which items failed and take appropriate action if needed.
ar: يرجى التحقق من العناصر التي تعذّرت معالجتها واتخاذ ما يلزم من إجراءات إذا اقتضت الحاجة.
cs: Zkontrolujte prosím, které položky selhaly, a v případě potřeby podnikněte příslušné kroky.
de: Bitte überprüfen Sie, welche Elemente fehlgeschlagen sind, und ergreifen Sie bei Bedarf entsprechende Maßnahmen.
ko: 어떤 항목이 실패했는지 확인하고 필요하면 적절한 조치를 취하십시오.
sv: Granska vilka objekt som misslyckades och vidta lämpliga åtgärder vid behov.
th: โปรดตรวจสอบรายการที่ล้มเหลวและดำเนินการที่เหมาะสมหากจำเป็น
tr: Lütfen işlenemeyen öğeleri inceleyin ve gerekirse uygun işlemleri gerçekleştirin.

source: Job Status: {status}
ar: حالة المهمة: {status}
cs: Status úlohy: {status}
de: Auftragsstatus: {status}
ko: 작업 상태: {status}
sv: Jobbstatus: {status}
th: สถานะงาน: {status}
tr: Görev Durumu: {status}

source: Job '{title}' status: {status}
ar: حالة المهمة '{title}': {status}
cs: Status úlohy '{title}': {status}
de: Status des Auftrags „{title}": {status}
ko: 작업 '{title}' 상태: {status}
sv: Status för jobbet '{title}': {status}
th: สถานะงาน '{title}': {status}
tr: '{title}' görevi durumu: {status}

source: The job '{title}' has a status update: {status}
ar: تم تحديث حالة المهمة '{title}': {status}
cs: Úloha '{title}' má aktualizaci stavu: {status}
de: Der Auftrag „{title}" hat eine Statusaktualisierung: {status}
ko: 작업 '{title}'에 상태 업데이트가 있습니다: {status}
sv: Jobbet '{title}' har en statusuppdatering: {status}
th: งาน '{title}' มีการอัปเดตสถานะ: {status}
tr: '{title}' görevinin durumu güncellendi: {status}

source: Please review the details below for more information.
ar: يُرجى مراجعة التفاصيل أدناه لمزيد من المعلومات.
cs: Pro více informací zkontrolujte prosím níže uvedené podrobnosti.
de: Bitte überprüfen Sie die untenstehenden Details für weitere Informationen.
ko: 자세한 내용은 아래 세부 정보를 확인하십시오.
sv: Granska detaljerna nedan för mer information.
th: โปรดตรวจสอบรายละเอียดด้านล่างสำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için lütfen aşağıdaki detayları inceleyin.

source: Schedule
ar: الجدولة
cs: Harmonogram
de: Planen
ko: 예약
sv: Schema
th: กำหนดการ
tr: Zamanla

source: Configure and run
ar: تهيئة وتشغيل
cs: Konfigurovat a spustit
de: Konfigurieren und ausführen
ko: 구성 후 실행
sv: Konfigurera och kör
th: กำหนดค่าและรัน
tr: Yapılandır ve çalıştır

source: Run now
ar: تشغيل الآن
cs: Spustit nyní
de: Jetzt ausführen
ko: 지금 실행
sv: Kör nu
th: รันทันที
tr: Şimdi çalıştır

source: Status
ar: الحالة
ko: 상태
th: สถานะ
tr: Durum

source: Run (ISO UTC)
ar: موعد التشغيل (ISO UTC)
cs: Spustit (ISO UTC)
de: Lauf (ISO UTC)
ko: 실행 (ISO UTC)
sv: Kör (ISO UTC)
th: รัน (ISO UTC)
tr: Çalıştır (ISO UTC)

source: Duration
ar: المدّة
cs: Trvání
de: Dauer
ko: 소요 시간
sv: Varaktighet
th: ระยะเวลา
tr: Süre

source: Message
ar: رسالة
cs: Zpráva
de: Nachricht
ko: 메시지
sv: Meddelande
th: ข้อความ
tr: İleti

source: Action
ar: نشاط
cs: Akce
de: Aktion
ko: 작업
sv: Åtgärd
th: การดำเนินการ
tr: Eylem

source: Title
ar: عنوان
cs: Název
de: Titel
ko: 제목
sv: Titel
th: ชื่อเรื่อง
tr: Başlık

source: A title of the job.
ar: عنوان المهمة.
cs: Název úlohy.
de: Ein Titel für den Auftrag.
ko: 작업의 제목입니다.
sv: En titel för jobbet.
th: ชื่อของงาน
tr: İşin başlığı.

source: Description
ar: وصف
cs: Popis
de: Beschreibung
ko: 설명
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama

source: A short description about the job.
ar: وصف مختصر للمهمة.
cs: Krátký popis úlohy.
de: Eine kurze Beschreibung des Auftrags.
ko: 작업에 대한 간단한 설명입니다.
sv: En kort beskrivning av jobbet.
th: คำอธิบายสั้นๆ เกี่ยวกับงาน
tr: İşle ilgili kısa bir açıklama.

source: Queue
ar: قائمة الانتظار
cs: Fronta
de: Warteschleife
ko: 대기열
sv: Kö
th: คิว
tr: Kuyruk

source: A queue for the job run.
ar: قائمة الانتظار المستخدمة لتنفيذ المهمة.
cs: Fronta pro spuštění úlohy.
de: Eine Warteschleife für den Auftragslauf.
ko: 작업 실행에 사용할 대기열입니다.
sv: En kö för jobbets körning.
th: คิวสำหรับการรันงาน
tr: İş çalıştırma kuyruğu.

source: Task
ar: عملية
cs: Úkol
de: Aufgabe
ko: 태스크
sv: Uppgift
th: งาน
tr: Görev

source: A task for the job run.
ar: العمليّة التي سيتم تنفيذها ضمن هذه المهمّة.
cs: Zadání pro spuštění úlohy.
de: Eine Aufgabe für den Auftragslauf.
ko: 작업 실행에 사용할 태스크입니다.
sv: En uppgift för jobbets körning.
th: งานสำหรับการรัน
tr: İş çalıştırma görevi.

source: Active
ar: مفعٌل
cs: Aktivní
de: Aktiv
ko: 활성
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif

source: Notification emails
ar: رسائل الإشعارات الإلكترونية
cs: Notifikační emaily
de: Benachrichtigungs-E-Mails
ko: 알림 이메일
sv: Aviseringar via e-post
th: อีเมลการแจ้งเตือน
tr: Bildirim e-postaları

source: Email addresses to notify about this job's status. Leave empty to disable notifications.
ar: عناوين البريد الإلكتروني التي ستتلقى إشعارات حول حالة هذه المهمة. اترك الحقل فارغًا لتعطيل الإشعارات.
cs: Emailové adresy pro zasílání informací o statusu úlohy. Ponechte prázdné, pokud chcete upozornění vypnout.
de: E-Mail-Adressen, die über den Status dieses Auftrags benachrichtigt werden sollen. Leer lassen, um Benachrichtigungen zu deaktivieren.
ko: 이 작업의 상태를 알릴 이메일 주소입니다. 알림을 비활성화하려면 비워 두십시오.
sv: E-postadresser som ska aviseras om jobbets status. Lämna tomt för att inaktivera aviseringar.
th: ที่อยู่อีเมลสำหรับแจ้งเตือนสถานะงานนี้ เว้นว่างเพื่อปิดการแจ้งเตือน
tr: Bu görevin durumu hakkında bildirim gönderilecek e-posta adresleri. Bildirimleri devre dışı bırakmak için boş bırakın.

source: Notification statuses
ar: حالات الإشعارات
cs: Stavy notifikace/oznámení
de: Benachrichtigungsstatus
ko: 알림 상태
sv: Aviseringsstatusar
th: สถานะการแจ้งเตือน
tr: Bildirim durumları

source: Which run statuses should trigger email notifications. Leave empty to disable notifications.
ar: حدّد حالات التنفيذ التي يجب أن تؤدي إلى إرسال إشعارات عبر البريد الإلكتروني. اترك الحقل فارغًا لتعطيل الإشعارات.
cs: Které stavy mají spouštět e-mailová upozornění. Ponechte prázdné, pokud chcete upozornění vypnout.
de: Status des Auftrags, bei denen E-Mail-Benachrichtigungen versendet werden sollen. Leer lassen, um Benachrichtigungen zu deaktivieren.
ko: 어떤 실행 상태에서 이메일 알림을 보낼지 지정합니다. 알림을 비활성화하려면 비워 두십시오.
sv: Vilka körningsstatusar som ska utlösa e-postaviseringar. Lämna tomt för att inaktivera aviseringar.
th: สถานะการรันใดที่ควรส่งการแจ้งเตือนทางอีเมล เว้นว่างเพื่อปิดการแจ้งเตือน
tr: Hangi çalışma durumlarında e-posta bildirimleri tetikleneceğini belirtir. Bildirimleri devre dışı bırakmak için boş bırakın.

source: Current Job Configuration
ar: إعدادات المهمة الحالية
cs: Nastavení současné úlohy
de: Aktuelle Auftragskonfiguration
ko: 현재 작업 구성
sv: Aktuell jobbkonfiguration
th: การกำหนดค่างานปัจจุบัน
tr: Mevcut Görev Yapılandırması

source: The configuration used for this Job.
ar: الإعدادات المستخدمة لهذه المهمة.
cs: Nastavení této úlohy
de: Die für diesen Auftrag verwendete Konfiguration.
ko: 이 작업에 사용된 구성입니다.
sv: Konfigurationen som används för detta jobb.
th: การกำหนดค่าที่ใช้สำหรับงานนี้
tr: Bu görev için kullanılan yapılandırma.

source: Custom Arguments
ar: المعاملات المخصصة
cs: Volitelné parametry
de: Benutzerdefinierte Argumente
ko: 사용자 지정 인수
sv: Anpassade argument
th: อาร์กิวเมนต์แบบกำหนดเอง
tr: Özel Argümanlar

source: When provided, the input below will override any arguments specified above.
ar: عند تعبئة هذا الحقل، سيتم تجاهل المعاملات المحددة أعلاه واستخدام القيم المدخلة أدناه بدلًا منها.
cs: Vyplněním pole níže nahradíte jakékoli parametry nastavené výše.
de: Wenn angegeben, überschreibt die untenstehende Eingabe alle oben angegebenen Argumente.
ko: 입력하면 아래 입력값이 위에 지정된 인수를 재정의합니다.
sv: När det anges kommer inmatningen nedan att åsidosätta alla argument som angetts ovan.
th: เมื่อระบุแล้ว ข้อมูลด้านล่างจะแทนที่อาร์กิวเมนต์ที่ระบุไว้ด้านบน
tr: Girildiğinde, aşağıdaki değerler yukarıda belirtilen tüm argümaların yerine kullanılacaktır.

source: Ascending
ar: تصاعدي
cs: Vzestupně
de: Aufsteigend
ko: 오름차순
sv: Stigande
th: จากน้อยไปมาก
tr: Artan

source: Descending
ar: تنازلي
cs: Sestupně
de: Absteigend
ko: 내림차순
sv: Fallande
th: จากมากไปน้อย
tr: Azalan

source: Name
ar: إسم
cs: Jméno
ko: 이름
sv: Namn
th: ชื่อ
tr: Ad

source: Created
ar: تمّ الإنشاء
cs: Vytvořeno
de: Erstellt
ko: 생성일
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturulma

source: Timestamp
ar: الطابع الزمني
cs: Časová značka
de: Zeitstempel
ko: 타임스탬프
sv: Tidsstämpel
th: เวลาประทับ
tr: Zaman damgası

source: Job with ID %(id)s does not exist.
ar: لا توجد مهمة بالمعرّف %(id)s.
cs: Úloha s ID %(id)s neexistuje.
de: Der Auftrag mit der ID %(id)s existiert nicht.
ko: ID가 %(id)s인 작업이 존재하지 않습니다.
sv: Jobb med ID %(id)s finns inte.
th: ไม่พบงานที่มี ID %(id)s
tr: %(id)s kimlik numaralı iş mevcut değil.

source: Run with ID %(id)s does not exist.
ar: لا يوجد تنفيذ بالمعرّف %(id)s.
cs: Run s ID %(id)s neexistuje.
de: Der Durchlauf mit der ID %(id)s existiert nicht.
ko: ID가 %(id)s인 실행이 존재하지 않습니다.
sv: Körning med ID %(id)s finns inte.
th: ไม่พบการรันที่มี ID %(id)s
tr: %(id)s kimlik numaralı çalıştırma mevcut değil.

source: Run with ID %(id)s for job %(job_id)s does not exist.
ar: التنفيذ ذو المعرّف %(id)s للمهمة %(job_id)s غير موجود.
cs: Run s ID %(id)s pro úlohu %(job_id)s neexistuje.
de: Der Durchlauf mit der ID %(id)s für den Auftrag %(job_id)s existiert nicht.
ko: 작업 %(job_id)s의 ID가 %(id)s인 실행이 존재하지 않습니다.
sv: Körning med ID %(id)s för jobbet %(job_id)s finns inte.
th: ไม่พบการรันที่มี ID %(id)s สำหรับงาน %(job_id)s
tr: %(job_id)s işine ait %(id)s kimlik numaralı çalıştırma mevcut değil.

source: You cannot change run status from %(old)s to %(new)s.
ar: لا يمكنك تغيير حالة التنفيذ من %(old)s إلى %(new)s.
cs: Nemůžete změnit stavy běhu z %(old)s na %(new)s .
de: Sie können den Status eines Durchlaufs von %(old)s auf %(new)s nicht ändern.
ko: 실행 상태를 %(old)s에서 %(new)s(으)로 변경할 수 없습니다.
sv: Du kan inte ändra körningsstatus från %(old)s till %(new)s.
th: ไม่สามารถเปลี่ยนสถานะการรันจาก %(old)s เป็น %(new)s ได้
tr: Çalışmayı %(old)s durumundan %(new)s durumuna değiştiremezsiniz.

source: Too many log results returned (%(total)s). The maximum allowed is %(max_docs)s. Please refine your search criteria to reduce the result size.
ar: عدد نتائج السجلات المُعادة كبير جدًا (%(total)s) . الحد الأقصى المسموح به هو %(max_docs)s. يُرجى تضييق نطاق البحث أو تعديل معاييره لتقليل حجم النتائج.
cs: Bylo nalezeno příliš mnoho záznamů o operacích (%(total)s). Maximální povolený počet je %(max_docs)s. Zpřesněte prosím kritéria vyhledávání, abyste zmenšili množství výsledků.
de: Zu viele Protokollergebnisse zurückgegeben (%(total)s). Das Maximum beträgt %(max_docs)s. Bitte verfeinern Sie Ihre Suchkriterien, um die Ergebnismenge zu reduzieren.
ko: 반환된 로그 결과가 너무 많습니다(%(total)s). 최대 허용은 %(max_docs)s입니다. 결과 크기를 줄이려면 검색 조건을 좁히십시오.
sv: För många loggresultat returnerades (%(total)s). Det högsta tillåtna är %(max_docs)s. Justera dina sökkriterier för att minska resultatets storlek.
th: ผลลัพธ์บันทึกมากเกินไป (%(total)s) สูงสุดที่อนุญาตคือ %(max_docs)s โปรดปรับเกณฑ์การค้นหาเพื่อลดขนาดผลลัพธ์
tr: Çok fazla log kaydı döndü (%(total)s). İzin verilen en fazla %(max_docs)s. Lütfen sonuç sayısını azaltmak için arama ölçütlerinizi daraltın.

source: Too many log results returned (%(total)s). Only the most recent %(max)s results are shown.
ar: عدد نتائج السجلات المُعادة كبير جدًا (%(total)s)، لذا النتائج الأحدث فقط%(max)s يتم عرضها.
cs: Bylo nalezeno příliš mnoho záznamů o operacích (%(total)s). Zobrazeny pouze nejnovější výsledky %(max)s .
de: Zu viele Protokollergebnisse zurückgegeben (%(total)s). Es werden nur die neuesten %(max)s Ergebnisse angezeigt.
ko: 반환된 로그 결과가 너무 많습니다(%(total)s). 가장 최근 %(max)s개 결과만 표시됩니다.
sv: För många loggresultat returnerades (%(total)s). Endast de senaste %(max)s resultaten visas.
th: ผลลัพธ์บันทึกมากเกินไป (%(total)s) แสดงเฉพาะ %(max)s ผลลัพธ์ล่าสุด
tr: Çok fazla log kaydı döndü (%(total)s). Yalnızca en son %(max)s kayıt gösterilmektedir.

source: Field cannot be blank or longer than %(max_)s characters.
ar: لا يمكن أن يكون الحقل فارغًا أو أن يتجاوز %(max_)s حرفًا.
cs: Pole nemůže být prázdné nebo delší než %(max_)s znaků.
de: Feld darf nicht leer oder länger als %(max_)s Zeichen sein.
ko: 필드는 비워 둘 수 없으며 %(max_)s자를 초과할 수 없습니다.
sv: Fältet får inte vara tomt eller längre än %(max_)s tecken.
th: ฟิลด์ต้องไม่ว่างเปล่าหรือยาวเกิน %(max_)s ตัวอักษร
tr: Alan boş veya %(max_)s karakterden fazla olamaz.

source: Back
ar: رجوع
cs: Zpět
de: Zurück
ko: 뒤로
sv: Tillbaka
th: กลับ
tr: Geri
